<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rover.cs">
    <Files>
      <File FileName="Assets\Detector.cs" Line="1" Column="1" />
      <File FileName="Assets\Rover.cs" Line="72" Column="18" />
      <File FileName="Assets\JsonParser.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityMainThreadDispatcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>